INICIO DA IMPRESSAO DO INTERVALO
[2540 ## Chris Garner ## 178 ## 70 ## 1975 ## University of Memphis ## Memphis ## Tennessee]
[220 ## D.C. Wilcutt ## 175 ## 70 ## 1926 ## nao informado ## nao informado ## nao informado]

INICIO DA IMPRESSAO DO INTERVALO
[892 ## Charlie Davis ## 188 ## 72 ## 1949 ## Wake Forest University ## New York ## New York]
[104 ## Leo Kubiak ## 180 ## 72 ## 1927 ## Bowling Green State University ## nao informado ## nao informado]
[1220 ## Lloyd Walton ## 183 ## 72 ## 1953 ## Marquette University ## Chicago ## Illinois]
[313 ## Moe Radovich ## 183 ## 72 ## 1929 ## University of Wyoming ## nao informado ## nao informado]

INICIO DA IMPRESSAO DO INTERVALO
[1242 ## Charlie Criss ## 173 ## 74 ## 1948 ## New Mexico State University ## Valhalla ## New York]
[1939 ## Craig Neal ## 196 ## 74 ## 1964 ## Georgia Institute of Technology ## Muncie ## Indiana]
[1046 ## Phil Lumpkin ## 183 ## 74 ## 1951 ## Miami University ## Dayton ## Ohio]
[280 ## Zeke Sinicola ## 178 ## 74 ## 1929 ## Niagara University ## nao informado ## nao informado]

INICIO DA IMPRESSAO DO INTERVALO
[55 ## Bill Gabor ## 180 ## 77 ## 1922 ## Syracuse University ## nao informado ## nao informado]
[1841 ## Billy Donovan ## 180 ## 77 ## 1965 ## Providence College ## Rockville Centre ## New York]
[1122 ## Bird Averitt ## 185 ## 77 ## 1952 ## Pepperdine University ## Hopkinsville ## Kentucky]
[287 ## Dick Bunt ## 183 ## 77 ## 1930 ## New York University ## Queens ## New York]
[208 ## Dick Triptow ## 183 ## 77 ## 1922 ## DePaul University ## Chicago ## Illinois]
[575 ## Jack Foley ## 190 ## 77 ## 1939 ## College of the Holy Cross ## Worcester ## Massachusetts]
[539 ## Jimmy Darrow ## 178 ## 77 ## 1937 ## Bowling Green State University ## Akron ## Ohio]
[672 ## Johnny Austin ## 183 ## 77 ## 1944 ## Boston College ## Washington ## District of Columbia]
[1810 ## Mark Price ## 183 ## 77 ## 1964 ## Georgia Institute of Technology ## Bartlesville ## Oklahoma]
[222 ## Max Zaslofsky ## 188 ## 77 ## 1925 ## St. John's University ## Brooklyn ## New York]
[7 ## Nelson Bobb ## 183 ## 77 ## 1924 ## Temple University ## Philadelphia ## Pennsylvania]
[1545 ## Sleepy Floyd ## 190 ## 77 ## 1960 ## Georgetown University ## Gastonia ## North Carolina]
[618 ## Tom Thacker ## 188 ## 77 ## 1939 ## University of Cincinnati ## Covington ## Kentucky]
[2546 ## Troy Hudson ## 185 ## 77 ## 1976 ## Southern Illinois University ## Carbondale ## Illinois]

INICIO DA IMPRESSAO DO INTERVALO
[298 ## Al Masino ## 178 ## 78 ## 1928 ## Canisius College ## nao informado ## nao informado]
[3586 ## Brian Roberts ## 185 ## 78 ## 1985 ## University of Dayton ## Toledo ## Ohio]
[144 ## Dermie O'Connell ## 183 ## 78 ## 1928 ## College of the Holy Cross ## nao informado ## nao informado]
[154 ## Jack Parkinson ## 183 ## 78 ## 1924 ## University of Kentucky ## Yorktown ## Indiana]
[2215 ## Lee Mayberry ## 185 ## 78 ## 1970 ## University of Arkansas ## Tulsa ## Oklahoma]

INICIO DA IMPRESSAO DO INTERVALO
[1923 ## Bill Jones ## 201 ## 79 ## 1966 ## University of Iowa ## Detroit ## Michigan]
[233 ## Bob Cousy* ## 185 ## 79 ## 1928 ## College of the Holy Cross ## New York ## New York]
[39 ## Bob Davies* ## 185 ## 79 ## 1920 ## Seton Hall University ## Harrisburg ## Pennsylvania]
[1389 ## Bubba Wilson ## 190 ## 79 ## 1955 ## Western Carolina University ## Gastonia ## North Carolina]
[90 ## Buddy Jeannette* ## 180 ## 79 ## 1917 ## Washington & Jefferson College ## New Kensington ## Pennsylvania]
[3096 ## Chris Paul ## 183 ## 79 ## 1985 ## Wake Forest University ## Winston-Salem ## North Carolina]
[563 ## Dave Zeller ## 185 ## 79 ## 1939 ## Miami University ## nao informado ## nao informado]
[60 ## Dee Gibson ## 180 ## 79 ## 1923 ## Western Kentucky University ## nao informado ## nao informado]
[1958 ## Everette Stephens ## 188 ## 79 ## 1966 ## Purdue University ## Evanston ## Illinois]
[267 ## George King ## 183 ## 79 ## 1928 ## University of Charleston ## Charleston ## West Virginia]
[605 ## Jerry Harkness ## 188 ## 79 ## 1940 ## Loyola University of Chicago ## New York ## New York]
[610 ## Jim King ## 188 ## 79 ## 1941 ## University of Tulsa ## Tulsa ## Oklahoma]
[1183 ## John Lucas ## 190 ## 79 ## 1953 ## University of Maryland ## Durham ## North Carolina]
[1435 ## Johnny Moore ## 185 ## 79 ## 1958 ## University of Texas at Austin ## Altoona ## Pennsylvania]
[1702 ## Kevin Willis ## 188 ## 79 ## 1961 ## St. John's University ## New York ## New York]
[1442 ## Louis Orr ## 203 ## 79 ## 1958 ## Syracuse University ## Cincinnati ## Ohio]
[1252 ## Mike Glenn ## 188 ## 79 ## 1955 ## Southern Illinois University ## Rome ## Georgia]
[1303 ## Phil Ford ## 188 ## 79 ## 1956 ## University of North Carolina ## Rocky Mount ## North Carolina]
[769 ## Stu Lantz ## 190 ## 79 ## 1946 ## University of Nebraska ## Uniontown ## Pennsylvania]
[806 ## Willie McCarter ## 190 ## 79 ## 1946 ## Drake University ## Gary ## Indiana]

INICIO DA IMPRESSAO DO INTERVALO
[2327 ## Howard Eisley ## 188 ## 80 ## 1972 ## Boston College ## Detroit ## Michigan]
[3227 ## Taurean Green ## 183 ## 80 ## 1986 ## University of Florida ## Fort Lauderdale ## Florida]

INICIO DA IMPRESSAO DO INTERVALO
[145 ## Andy O'Donnell ## 185 ## 81 ## 1925 ## Loyola College in Maryland ## nao informado ## nao informado]
[1842 ## Chris Dudley ## 188 ## 81 ## 1950 ## University of Washington ## Harrisburg ## Pennsylvania]
[3475 ## Cory Higgins ## 196 ## 81 ## 1989 ## University of Colorado ## Danville ## California]
[122 ## Dick McGuire* ## 183 ## 81 ## 1926 ## St. John's University ## Huntington ## New York]
[1744 ## Dirk Minniefield ## 190 ## 81 ## 1961 ## University of Kentucky ## Lexington ## Kentucky]
[1401 ## Don Collins ## 198 ## 81 ## 1951 ## Illinois State University ## Christopher ## Illinois]
[966 ## Frank Russell ## 190 ## 81 ## 1949 ## University of Detroit Mercy ## nao informado ## nao informado]
[15 ## Frankie Brian ## 185 ## 81 ## 1923 ## Louisiana State University ## Zachary ## Louisiana]
[2046 ## Haywoode Workman ## 188 ## 81 ## 1966 ## Oral Roberts University ## Charlotte ## North Carolina]
[1541 ## Jerry Eaves ## 193 ## 81 ## 1959 ## University of Louisville ## Louisville ## Kentucky]
[295 ## Jim Holstein ## 190 ## 81 ## 1930 ## University of Cincinnati ## nao informado ## nao informado]
[141 ## Johnny Norlander ## 190 ## 81 ## 1921 ## Hamline University ## Virginia ## Minnesota]
[2865 ## Junior Harrington ## 193 ## 81 ## 1980 ## Wingate University ## Wagram ## North Carolina]
[1853 ## Mark Jackson ## 185 ## 81 ## 1965 ## St. John's University ## Brooklyn ## New York]
[602 ## Mel Gibson ## 190 ## 81 ## 1940 ## Western Carolina University ## Cordova ## North Carolina]
[1146 ## Mike Dunleavy ## 190 ## 81 ## 1954 ## University of South Carolina ## Brooklyn ## New York]
[1973 ## Mookie Blaylock ## 183 ## 81 ## 1967 ## University of Oklahoma ## Garland ## Texas]
[3877 ## Nicolas Laprovittola ## 193 ## 81 ## 1990 ## nao informado ## Buenos Aires ## Argentina]
[726 ## Paul Long ## 188 ## 81 ## 1944 ## Wake Forest University ## Louisville ## Kentucky]
[33 ## Ray Corley ## 183 ## 81 ## 1928 ## Georgetown University ## nao informado ## nao informado]
[3139 ## Ronnie Brewer ## 193 ## 81 ## 1955 ## University of Arkansas ## Fort Smith ## Arkansas]
[1358 ## Roy Hamilton ## 188 ## 81 ## 1957 ## University of California - Los Angeles ## Los Angeles ## California]
[3109 ## Salim Stoudamire ## 185 ## 81 ## 1982 ## University of Arizona ## Portland ## Oregon]
[788 ## Sam Williams ## 190 ## 81 ## 1945 ## University of Iowa ## nao informado ## nao informado]
[1992 ## Scott Haffner ## 190 ## 81 ## 1966 ## University of Evansville ## Terre Haute ## Indiana]
[1188 ## Ted McClain ## 185 ## 81 ## 1946 ## Tennessee State University ## Nashville ## Tennessee]
[2127 ## Terrell Brandon ## 180 ## 81 ## 1970 ## University of Oregon ## Portland ## Oregon]

INICIO DA IMPRESSAO DO INTERVALO
[2383 ## Travis Best ## 180 ## 82 ## 1972 ## Georgia Institute of Technology ## Springfield ## Massachusetts]
[2402 ## Anthony Goldwire ## 185 ## 82 ## 1971 ## University of Houston ## West Palm Beach ## Florida]

INICIO DA IMPRESSAO DO INTERVALO
[3330 ## Antonio Anderson ## 188 ## 83 ## 1945 ## Canisius College ## Buffalo ## New York]
[1249 ## Bo Ellis ## 196 ## 83 ## 1936 ## Niagara University ## nao informado ## nao informado]
[2596 ## Bryce Drew ## 188 ## 83 ## 1974 ## Valparaiso University ## Baton Rouge ## Louisiana]
[1152 ## Butch Feher ## 193 ## 83 ## 1954 ## Vanderbilt University ## Flint ## Michigan]
[902 ## Charlie Lowery ## 190 ## 83 ## 1949 ## University of Puget Sound ## nao informado ## nao informado]
[291 ## Danny Finn ## 185 ## 83 ## 1928 ## St. John's University ## nao informado ## nao informado]
[1169 ## Dennis Johnson* ## 193 ## 83 ## 1954 ## Pepperdine University ## San Pedro ## California]
[146 ## Dick O'Keefe ## 188 ## 83 ## 1923 ## Santa Clara University ## San Francisco ## California]
[1086 ## Donnie Freeman ## 190 ## 83 ## 1944 ## University of Illinois at Urbana-Champaign ## Madison ## Illinois]
[1740 ## Dwayne McClain ## 198 ## 83 ## 1963 ## Villanova University ## Worcester ## Massachusetts]
[2408 ## Frankie King ## 185 ## 83 ## 1972 ## Western Carolina University ## Baxley ## Georgia]
[593 ## Gene Tormohlen ## 183 ## 83 ## 1940 ## nao informado ## nao informado ## nao informado]
[1733 ## Harold Keeling ## 193 ## 83 ## 1963 ## Santa Clara University ## New Orleans ## Louisiana]
[88 ## Howie Janotta ## 190 ## 83 ## 1924 ## Seton Hall University ## nao informado ## nao informado]
[3331 ## Jeff Ayres ## 188 ## 83 ## 1945 ## nao informado ## nao informado ## nao informado]
[1227 ## John Williamson ## 188 ## 83 ## 1951 ## New Mexico State University ## New Haven ## Connecticut]
[403 ## Larry Hennessy ## 190 ## 83 ## 1929 ## Villanova University ## nao informado ## nao informado]
[2603 ## Larry Hughes ## 196 ## 83 ## 1979 ## Saint Louis University ## St. Louis ## Missouri]
[1022 ## Leon Benbow ## 193 ## 83 ## 1950 ## Jacksonville University ## Columbia ## South Carolina]
[1704 ## Leon Wood ## 190 ## 83 ## 1962 ## California State University - Fullerton ## Columbia ## South Carolina]
[797 ## Mike Davis ## 190 ## 83 ## 1946 ## Virginia Union University ## Brooklyn ## New York]
[1568 ## Paul Pressey ## 196 ## 83 ## 1958 ## University of Tulsa ## Richmond ## Virginia]
[1473 ## Ray Blume ## 193 ## 83 ## 1958 ## Oregon State University ## Valdosta ## Georgia]
[370 ## Ronnie MacGilvray ## 188 ## 83 ## 1930 ## St. John's University ## nao informado ## nao informado]
[760 ## Skip Harlicka ## 185 ## 83 ## 1946 ## University of South Carolina ## nao informado ## nao informado]
[1656 ## Steve Burtt ## 188 ## 83 ## 1962 ## Iona College ## New York ## New York]
[89 ## Tony Jaros ## 190 ## 83 ## 1920 ## University of Minnesota ## Minneapolis ## Minnesota]
[2361 ## Trevor Ruffin ## 185 ## 83 ## 1970 ## University of Hawaii ## Buffalo ## New York]
[2663 ## Vonteego Cummings ## 190 ## 83 ## 1976 ## University of Pittsburgh ## Thomson ## Georgia]
[545 ## York Larese ## 193 ## 83 ## 1938 ## University of North Carolina ## New York ## New York]

